spring.application.name=fee-service
server.port=8081
server.servlet.context-path=/school-system
spring.datasource.url=jdbc:mysql://localhost:3306/fee
spring.datasource.username=root
spring.datasource.password=